# Mafeed

./: .gitignore  README.md  build.gradle
Art/: logo.psd
Servidor/mafeed/: build.gradle  settings.gradle
Servidor/mafeed/src/main/java/br/com/mafeed/mafeed/: MafeedApp.java
Servidor/mafeed/src/main/java/br/com/mafeed/mafeed/service/base/: BaseController.java  BaseService.java
Servidor/mafeed/src/main/java/br/com/mafeed/mafeed/utils/: FileManager.java  Keys.java  Messages.java
Servidor/mafeed/src/main/java/br/com/mafeed/mafeed/utils/rest/: RestUtil.java  RestUtilImp.java
Servidor/mafeed/src/main/resources/: base.html
Servidor/mafeed/src/test/java/br/com/mafeed/mafeed/: MafeedAppTests.java
app/: build.gradle
app/src/androidTest/java/br/com/app/mafeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/app/mafeed/: MainActivity.java
app/src/main/java/br/com/app/mafeed/app/: App.java
app/src/main/java/br/com/app/mafeed/business/model/: Channel.java  Content.java  FeedURL.java  Image.java  Item.java  RSSObject.java
app/src/main/java/br/com/app/mafeed/business/services/: RetrofitClient.java
app/src/main/java/br/com/app/mafeed/business/services/rss/: RSSApi.java  RSSClient.java
app/src/main/java/br/com/app/mafeed/services/: RetrofitClient.java
app/src/main/java/br/com/app/mafeed/ui/: MainActivity.java
app/src/main/java/br/com/app/mafeed/ui/home/: MainActivity.java  MainAdapter.java
app/src/main/java/br/com/app/mafeed/utils/: ActivityUtils.java  AppUtils.java  DataUtils.java  DateUtils.java  DocumentUtil.java  EncryptUtils.java  FormatterUtils.java  Keys.java  Mask.java  MaskEditable.java  MySpinner.java  TinyDB.java
app/src/main/java/br/com/app/mafeed/utils/network/: NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/res/drawable/: ic_add_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_home.xml  mafeed_toobar.xml  my_toobar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/br/com/app/mafeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
